// Scene 1: Chug Sketchnote Timelapse Video
    // Start music
    // White background.
    // Once video ends start moving towards scene 2
    // Out of Screne Ungruk >-- Video for FPS

// Scene 2: VS code + Reflection
    // Music Intensifies
    // Code Glitches, fast. 
    // Maybe starts with this, we'll see
    // Zooms out and there's text in the middle
    // Introduces the interactive Essay
    // Starts rotating Camera and see's me coding
    // Rotation speed picks up

// Scene 3: Many, many me's making this
    // Get my favorite 4/5 timelapses
    // Create 20 copies of each (maybe gradually)
    // Rotate faster and faster, more copies
    // Zooms very fast into the abyss?
    // Teleports camera back to start
// Scene 4: Potato Car
    // Music Fades Out.
    // Play through the end of Potato Car
    // Zooms out and starts reflective text
// Scene 5: The Movies
    // Montage of <=9 films that have inspired me
// Scene 6: My Work
    // The Void and Lil' Baby
// Scene 7: 
    // Hello, Chugl
    // Music for an airport
    // everyone's work!

